*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  font-family: 'Roboto', sans-serif !important;
  background: url(images/watcolor-bg.png);
  overflow-x: hidden;
}

.sidebar {
  width: 345px;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  background: #FF0066;
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 2rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
  transition: 0.6s;
}

.sidebar-menu a:hover{
  font-size: 1.2rem;
  color: #ccc;
}

.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #272D7B;
  border-radius: 30px 0px 0px 30px; 
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a{
  padding-left: 0rem;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
  display: none;
}

#nav-toggle:checked ~ .main-content{
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
  width: calc(100% - 70px);
  left: 70px;
}

#nav-toggle:checked ~ .main-content .main-main .main-grid .schedule-div {
  display: block;
  margin-left: 23px;
}

#nav-toggle:checked ~ .main-content .main-main .main-grid {
  display: grid;
  grid-template-columns: 60% 40%;
  margin-bottom: 0;
  grid-gap: 2rem;
}
.main-content{
  transition: margin-left 300ms;
  margin-left: 345px;
  overflow-x: hidden;
}

header {
  background: rgba(0,0,0,0.9);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

header h2 {
  color: #fff;
}

header label span {
   font-size: 1.7rem;
   padding-right: 1rem; 
}

.user-wrapper {
  display: flex;
  align-items: center;
}

main {
  margin-top: 8px;
  min-height: calc(100vh - 90px);
}

.head-grid {
  margin-top: 42px;
  display: grid;
  grid-template-columns: 45% 35%;
  grid-gap: 10px;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
}

.head-child1 {
    padding-top: 20px;
    padding-left: 10px;
}

.head-child1 h1 span {
  color: #FF0066;
}

.head-child1 p {
  line-height: 30px;
  margin-top: 13px;
}

.myPicture{
  width: 300px;
  height: 300px;
  border: 20px solid #fff;
  box-shadow: 4px 4px 20px 2px grey;
}

.body-div {
  width: 99%;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.body-grid{
  display: flex;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 4px;
  flex-wrap: wrap;
}

.line-height{
  line-height: 30px;
}

.first{
   background: #fff;
   border: 2px solid #f0f0f0;
   box-shadow: 4px 4px 20px 2px gray;
}

.first, .second, .last {
  padding-bottom: 1.2rem;
  padding-left: 0.9rem;
   padding-right: 0.9rem;
    margin-right: 10px;
   margin-left: 10px;
   margin-top: 15px;
   flex: 1;
   min-width: 205px;
} 

.first h1{
  margin-top: 30px;
  margin-bottom: 30px;
}

.second{
  background: #FF0066;
  box-shadow: 4px 4px 20px 2px gray;
  color: #fff;
  text-align: center;
}

.last{
   background:  #fff;
   border: 2px solid #f0f0f0;
   box-shadow: 4px 4px 20px 2px gray;
}
.body-grid img{
  width: 130px;
  height: 130px;
  display: block;
  margin: auto;
}

.body-grid{
  text-align: center;
}

.body2-div{
  width: 99%;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.body2-div h2{
  text-align: center;
}

.container1 {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 20px;
  justify-content: center;
  justify-items: center;
  padding: 30px;
  padding-left: 22px;
  padding-right: 22px;
  width: 99%;
   margin-left: auto;
  margin-right: auto;
}

.container1 .circle-div{
    background: white;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: -5px -5px 8px rgba(94, 104, 121, 0.288),
              4px 4px 6px rgba(94, 104, 121, 0.288);
   min-width: 205px;
}


.container1 .box {
  width: 80%;
}

.container1 .box h2 {
  display: block;
  text-align: center;
}


.container1 .box .chart {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border: none;
  font-size: 40px;
  line-height: 200px;
  height: 200px;
}

.container1 .box canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.body3-div {
    width: 96%;
  border-radius: 10px;
  margin-top: 50px;
   margin-bottom: 50px;
   padding-top: 2rem;
   padding-bottom: 1rem;
  margin-right: auto;
  margin-left: auto;
   background: #fff;
    box-shadow: -5px -5px 8px rgba(94, 104, 121, 0.288),
              4px 4px 6px rgba(94, 104, 121, 0.288);
}

.body3-div h2{
  text-align: center;
  margin-left: 1.3rem;
  margin-right: 1.3rem;
}

.body3{
  padding-left: 1.3rem;
  padding-right: 1.3rem;
}

.body3-1 img{
    width: 250px;
    height: 250px;
    display: block;
    margin-right: auto;
  margin-left: auto;
}

.body3-2{
  padding-bottom: 1.2rem;
}

.body4-div{
  width: 99%;
  margin-top: 65px;
  margin-left: auto;
  margin-right: auto;
}

.body4-div h2{
  text-align: center;
}

.values-div{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
  overflow-y: hidden;
  overflow-x: scroll;
  padding-bottom: 10px;
}

.values{
  padding: 1.5rem 1rem;
  box-shadow: -5px -5px 8px rgba(94, 104, 121, 0.288),
              4px 4px 6px rgba(94, 104, 121, 0.288);
              background: white;
  flex: 1;
  margin-left: 10px;
  margin-right: 10px;
   text-align: center;
   min-width: 150px;

}

.values div{
   width: 80px;
  height: 80px;
  border-radius: 80px;
  background: #FF0066;
  margin-left: auto;
  margin-right: auto;
}

.values div img{
  display: block;
  width: 100%;
  height: 100%;
}

.values1 div, .values2 div, .values3 div, .values4 div{
  margin-top: 12px;
}

.definition-div{
  background: black; 
  width: 500px;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  padding-top: 1.5rem;
  padding-left: 2rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  position: relative;
  color: #fff;
  bottom: -90px;
  margin-right: auto;
  margin-left: auto;
}

.definition-div ul{
  list-style-type: none;
  line-height: 30px;
  margin-top: 20px;
}

.definition-div div:first-child{
  border-right: 1px solid #fff;
  padding-right: 1rem;
}

.definition-div div:last-child {
  padding-left: 1rem;
}

.footer {
  width: 50%;
  display: flex;
  margin-top: 10px;
  justify-content: space-around;
}

.home-footer {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 0.8rem;
  background: #fff;
  padding-top: 0.8rem;
  box-shadow: 0px -4px 4px grey;
  padding-top: 100px;
}

.home-footer small a:hover{
  color: #000;
}

.footer a {
  font-size: 2.0rem;
  color: #1E13EF;
}

.footer a:hover {
  color: rgb(9, 5, 73);
}

.first-div {
  margin-top: 42px;
   width: 100%;
  background: rgba(0,0,0,0.9);
  padding-top: 30px;
}

.main-div1 {
  display: grid;
  grid-template-columns: 55% 35%;
  justify-content: center;
  justify-items: center;
  grid-gap: 10px;
}

svg {
  display: block;
  position: relative;
  top: 0px;
  z-index: 0;
}

.first-div h1{
  text-align: center;
  color: #fff;
}

.main-div1first {
   color: #fff;
   padding-top: 20px;
    padding-left: 10px;
}

.main-div1second img{
  float: right;
  width: 240px;
  height: 240px;
}

.main-div2 {
  display: grid;
  grid-template-columns: 45% 45%;
  justify-items: center; 
  grid-gap: 30px;
  width: 99%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  background: white;
  margin-bottom: 30px;
}

.main-div2first, .main-div2second, .main-div3 {
  box-shadow: -5px -5px 8px rgba(94, 104, 121, 0.288),
              4px 4px 6px rgba(94, 104, 121, 0.288);
  border-radius: 20px;
  padding: 1rem 1.2rem;
  line-height: 30px;
  text-align: center;
}

.main-div2first img, .main-div2second img, .main-div3 img{
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}

.main-div3 {
  box-shadow: -5px -5px 8px rgba(94, 104, 121, 0.288),
              4px 4px 6px rgba(94, 104, 121, 0.288);
  width: 95%;
   margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  padding-top: 0px;
  background: #fff;
}

.footer-proj {
  width: 50%;
  display: flex;
  justify-content: space-around;
}

.footer-proj a {
  font-size: 2.0rem;
  color: #1E13EF;
}

.footer-proj a:hover{
   color: rgb(9, 5, 73);
}

.proj-footer {
  padding-left: 2rem;
  padding-right: 2rem;
  background: #fff;
  padding-top: 0.8rem;
   padding-bottom: 0.5rem;
  box-shadow: 0px -4px 4px grey;
}

.proj-footer small a:hover{
  color: #000;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 200; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    color: white;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  /* Modal Content */
  .modal-popu {
    position: relative;
    background-color: rgba(0,0,0,0.9);
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 500px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }

  .modal-div{
    position: relative;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 500px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }

  .modal-div img{
    width: 100%;
    height: 500px;
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-head {
    padding: 4px 16px;
    color: white;
  }

  .modal-head h2{
    text-align: center;
  }
  
  .modal-body {padding: 2px 16px;}

  .modal-body p{
    text-align: center;
  }

.input-div {
  display: flex;
  flex-direction: column;
}

.input-div label {
  margin-bottom: 8px;
}

.input-div input {
  margin-bottom: 17px;
  height: 38px;
  border-radius: 5px;
  outline: none;
  padding-left: 0.8rem;
   padding-right: 0.8rem;
   font-size: 1rem;
}

.input-div textarea {
  margin-bottom: 17px;
  border-radius: 5px;
  outline: none;
  padding: 1rem 0.8rem;
}

.contactbtn-div {
  text-align: center;
  padding-bottom: 1rem;
}

.contactbtn-div button {
  width: 90%;
  border-radius: 5px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1rem;
  background: #fff;
}


@media only screen and (max-width: 1200px) {
  .sidebar{
  width: 70px;
}

.sidebar .sidebar-brand,
.sidebar li{
  padding-left: 1rem;
  text-align: center;
}

.sidebar li a{
  padding-left: 0rem;
}

.sidebar .sidebar-brand h2 span:last-child,
.sidebar li a span:last-child{
  display: none;
}

.main-content{
  margin-left: 70px;
}

.main-content header{
  width: calc(100% - 70px);
  left: 70px;
}

}

@media only screen and (max-width: 1150px) {
  .schedule-div {
  display: none;
}

#nav-toggle:checked ~ .main-content .main-main .main-grid {
  display: grid;
  grid-template-columns: 100%;
}

#nav-toggle:checked ~ .main-content .main-main .main-grid .schedule-div {
  display: none;
}

.head-grid {
     grid-template-columns: 50% 40%;
  }
}

@media only screen and (min-width: 700px) {
  .head-child2 img {
    float: right;
}

}

@media (max-width: 848px) and (min-width: 700px) {
   .head-grid {
     grid-template-columns: 40% 50%;
  }
}

@media (max-width: 699px) {
   .head-grid {
     grid-template-columns: 100%;
     padding-left: 2rem;
     padding-right: 2rem;
     text-align: center;
  }

  .head-child2 img {
    margin-top: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.main-div1{
  grid-template-columns: 99%;
}

.main-div1first{
  padding-right: 10px; 
}

.main-div1first h4{
  text-align: center;
}
}

@media only screen and (max-width: 750px) {
  .container2 .box {
  width: 60%;
}

  .container1 .box .chart {
  font-size: 35px;
  line-height: 150px;
  height: 150px;
}
}

@media only screen and (max-width: 680px) {
.container1 {
  grid-template-columns: 38% 38%;
  grid-gap: 50px;
  }

  .main-div2{
    grid-template-columns: 95%;
  }
}

@media only screen and (max-width: 510px) {

  .container1 .circle-div{
    min-width: 190px;
  }
  .container2 .box {
  width: 50%;
}

.container1 .box h2 {
  font-size: 19px;
}

  .container1 .box .chart {
  font-size: 25px;
  line-height: 160px;
  height: 160px;
}
.container1 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 12px;
}

.definition-div{
  width: 94%;
  grid-template-columns: 100%;
  padding-left: 0;
  padding-right: 0;
}

.definition-div ul{
  margin-top: 0px;
}

.definition-div div:last-child{
  text-align: center;
  padding-left: 0;
  margin-top: 20px;
}

.definition-div div:first-child {
  text-align: center;
  border-right: none;
  padding-right: 0;
}

.definition-div div:first-child h3, .definition-div div:lastt-child h3 {
  margin-bottom: 0;
}

.modal-popu {
  width: 95%;
  }

  .modal-div {
  width: 95%;
  }
}

@media only screen and (max-width: 430px) {
  .container1 .circle-div{
    min-width: 190px;
  }
  .container2 .box {
  width: 50%;
}

  .container1 .box .chart {
  line-height: 160px;
  height: 160px;
}
.container1 {
  display: grid;
  grid-template-columns: 70%;
  grid-gap: 12px;
}

.modal-head h2{
  font-size: 1.2rem;
}
}


@media only screen and (max-width: 768px) {
  .main-main{
    padding-top:0.2rem;
  }

  .sidebar {
    left: -100% !important;
  }

  header h2 {
    font-size: 1.1rem;
  }

  header h2 label {
    display: inline-block;
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

 #nav-toggle:checked + .sidebar.sidebar-brand,
#nav-toggle:checked + .sideba li{
  padding-left: 2rem;
  text-align: left;
}

#nav-toggle:checked + .sidebar li a{
  padding-left: 1rem;
}


#nav-toggle:checked + .sidebar.sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
  display: inline;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 0rem !important;
}
}

@media only screen and (max-width: 450px) {
   .group-div, .group2-div, .group3-div{
    margin-right: 32px;
  }
  .history-div {
    padding-left: 1rem;
    padding-right: 1rem;
  }

/*  #nav-toggle:checked ~ .main-content header{
  width: 100%;
  left: 70px;
}
*/
.header {
  width: calc(100% - 320px);
}
}


@media(max-width: 400px) {
 
 .myPicture{
  width: 220px;
  height: 220px;
  border: 13px white solid;
 }

 .main-div1second img{
  width: 200px;
  height: 210px;
 }
 
}

@media only screen and (max-width: 300px) {
  .head-child1 h1{
    font-size: 1.6rem;
  }
  h2{
    font-size: 1.4rem;
  }
}
::-webkit-scrollbar {
  height: 4px;
  border: 1px solid #d5d5d5;
}

::-webkit-scrollbar-track {
  border-radius: 0;
  background: #eeeeee;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background: #b0b0b0;
}